%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle1
      m_Hash: 786247657
      m_Sprite: {fileID: 8868729072188591806, guid: 1b5e88331cac0ea489eaf4466d572867, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6893308443034365055, guid: 6054e729bbd91de458e46571db335a8c, type: 3}
    - m_Name: idle2
      m_Hash: 936672851
      m_Sprite: {fileID: -8294748474342274760, guid: 1b5e88331cac0ea489eaf4466d572867, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3758864503456084200, guid: 6054e729bbd91de458e46571db335a8c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk1
      m_Hash: 407952310
      m_Sprite: {fileID: 8781019514964437993, guid: 1b5e88331cac0ea489eaf4466d572867, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2353359508387441526, guid: 6054e729bbd91de458e46571db335a8c, type: 3}
    - m_Name: walk2
      m_Hash: 22645260
      m_Sprite: {fileID: 7708609292541582763, guid: 1b5e88331cac0ea489eaf4466d572867, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3305755913416243787, guid: 6054e729bbd91de458e46571db335a8c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump
      m_Hash: 666043926
      m_Sprite: {fileID: 9075362701424418546, guid: 1b5e88331cac0ea489eaf4466d572867, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4262428847473830299, guid: 6054e729bbd91de458e46571db335a8c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: fall
    m_Hash: 995155724
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fall
      m_Hash: 995155724
      m_Sprite: {fileID: 3317177067112860294, guid: 1b5e88331cac0ea489eaf4466d572867, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1604335117, guid: 6054e729bbd91de458e46571db335a8c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: death
      m_Hash: 659019054
      m_Sprite: {fileID: 1033602697210819807, guid: 1b5e88331cac0ea489eaf4466d572867, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1691665599, guid: 6054e729bbd91de458e46571db335a8c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 224bbed601de1dc4486d4771ce0a0a0d
  m_ModificationHash: 638806759874086810
  m_Version: 1
