%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle1
      m_Hash: 786247657
      m_Sprite: {fileID: 3741748815463332517, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3741748815463332517, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
    - m_Name: idle2
      m_Hash: 936672851
      m_Sprite: {fileID: -6265025775293763305, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6265025775293763305, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk1
      m_Hash: 407952310
      m_Sprite: {fileID: -7011855668383848649, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7011855668383848649, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
    - m_Name: walk2
      m_Hash: 22645260
      m_Sprite: {fileID: 5173073196624029951, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5173073196624029951, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump
      m_Hash: 666043926
      m_Sprite: {fileID: -2030338556665615555, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2030338556665615555, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: fall
    m_Hash: 995155724
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fall
      m_Hash: 995155724
      m_Sprite: {fileID: -6120806886937085834, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6120806886937085834, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: death
      m_Hash: 659019054
      m_Sprite: {fileID: 7703546116091475110, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7703546116091475110, guid: 9df58cfb695640d4895df02a98959cfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: fc57df6fa1594f24f85bb26592dc5c0b
  m_ModificationHash: 638814511342627515
  m_Version: 1
