# PixelForge Font File
format_version: 1.0

line_gap: 0

space_width: 6

creator_name: 
font_family_name: jumpingFont
font_sub_family_name: Medium
version: Version 001.000
font_url: 
license: 
license_url: 

last_exported_path: C:\Users\santi\faculty\LaboratorioI-Bang-Morero\jumping_pals\Assets\TextMesh Pro\Fonts\jumpingFont.ttf

num_glyphs: 105
glyphs:
	33:
		advance: 2
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 
	34:
		advance: 4
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 7, 1 8, 1 9, 1 10, 3 7, 3 8, 3 9, 3 10, 
	35:
		advance: 7
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 4, 1 7, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 2 9, 2 10, 3 4, 3 7, 4 4, 4 7, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 6 4, 6 7, 
	36:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 5, 2 10, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 3 9, 3 10, 4 1, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 10, 
	37:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 10, 2 3, 2 4, 3 5, 3 6, 4 6, 4 7, 4 8, 5 1, 5 9, 5 10, 
	38:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 2, 1 3, 1 4, 1 6, 1 7, 1 8, 1 9, 2 1, 2 5, 2 10, 3 1, 3 5, 3 10, 4 2, 4 3, 4 4, 4 6, 4 7, 4 8, 4 9, 5 1, 5 4, 
	39:
		advance: 2
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 8, 1 9, 1 10, 
	40:
		advance: 3
		auto_update_advance: false
		auto_advance_amount: 0
		pixels: 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 2 1, 2 10, 
	41:
		advance: 3
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 10, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 2 9, 
	42:
		advance: 4
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 7, 1 9, 2 8, 2 9, 2 10, 3 7, 3 9, 
	43:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 5, 2 5, 3 3, 3 4, 3 5, 3 6, 3 7, 4 5, 5 5, 
	44:
		advance: 2
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 -1, 1 0, 1 1, 
	45:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 5, 2 5, 3 5, 4 5, 5 5, 
	46:
		advance: 2
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 
	47:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 2 3, 2 4, 3 5, 3 6, 4 7, 4 8, 5 9, 5 10, 
	48:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 2, 2 3, 2 10, 3 1, 3 4, 3 5, 3 6, 3 7, 3 10, 4 1, 4 8, 4 9, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	49:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 9, 2 1, 2 9, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 3 9, 3 10, 4 1, 5 1, 
	50:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 8, 1 9, 1 10, 2 1, 2 4, 2 10, 3 1, 3 5, 3 10, 4 1, 4 6, 4 10, 5 1, 5 7, 5 8, 5 9, 5 10, 
	51:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 10, 2 1, 2 10, 3 1, 3 5, 3 10, 4 1, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	52:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 5, 3 5, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	53:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 6, 2 10, 3 1, 3 6, 3 10, 4 1, 4 6, 4 10, 5 2, 5 3, 5 4, 5 5, 5 10, 
	54:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 5, 2 10, 3 1, 3 5, 3 10, 4 1, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 10, 
	55:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 10, 2 10, 3 10, 4 10, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	56:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 5, 2 10, 3 1, 3 5, 3 10, 4 1, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	57:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 5, 2 10, 3 5, 3 10, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	58:
		advance: 2
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 7, 
	59:
		advance: 2
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 -1, 1 0, 1 1, 1 7, 
	60:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 5, 1 6, 2 4, 2 7, 3 3, 3 8, 4 2, 4 9, 5 1, 5 10, 
	61:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 4, 1 7, 2 4, 2 7, 3 4, 3 7, 4 4, 4 7, 5 4, 5 7, 
	62:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 10, 2 2, 2 9, 3 3, 3 8, 4 4, 4 7, 5 5, 5 6, 
	63:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 9, 1 10, 2 10, 3 1, 3 3, 3 4, 3 5, 3 10, 4 5, 4 10, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	64:
		advance: 7
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 10, 3 1, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 3 10, 4 1, 4 3, 4 5, 4 6, 4 7, 4 8, 4 10, 5 1, 5 3, 5 10, 6 1, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 6 9, 6 10, 
	65:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 5, 2 10, 3 5, 3 10, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	66:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 5, 2 10, 3 1, 3 5, 3 10, 4 1, 4 5, 4 10, 5 2, 5 3, 5 4, 5 6, 5 7, 5 8, 5 9, 
	67:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 10, 3 1, 3 10, 4 1, 4 10, 5 1, 5 10, 
	68:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 10, 3 1, 3 10, 4 1, 4 10, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 
	69:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 5, 2 10, 3 1, 3 5, 3 10, 4 1, 4 10, 5 1, 5 10, 
	70:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 5, 2 10, 3 5, 3 10, 4 10, 5 10, 
	71:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 10, 3 1, 3 10, 4 1, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 10, 
	72:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 5, 3 5, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	73:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 10, 2 1, 2 10, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 3 9, 3 10, 4 1, 4 10, 5 1, 5 10, 
	74:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 10, 2 1, 2 10, 3 1, 3 10, 4 1, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	75:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 5, 2 6, 3 4, 3 7, 4 3, 4 8, 5 1, 5 2, 5 9, 5 10, 
	76:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 3 1, 4 1, 5 1, 
	77:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 10, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 3 9, 3 10, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	78:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 7, 2 8, 3 5, 3 6, 4 3, 4 4, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	79:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 10, 3 1, 3 10, 4 1, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	80:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 5, 2 10, 3 5, 3 10, 4 5, 4 10, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	81:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 10, 3 1, 3 3, 3 10, 4 1, 4 2, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	82:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 4, 2 5, 2 10, 3 3, 3 5, 3 10, 4 2, 4 5, 4 10, 5 1, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	83:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 5, 2 10, 3 1, 3 5, 3 10, 4 1, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 5, 5 10, 
	84:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 10, 2 10, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 3 9, 3 10, 4 10, 5 10, 
	85:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 3 1, 4 1, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	86:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 2, 2 3, 3 1, 4 2, 4 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	87:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 3 9, 3 10, 4 1, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	88:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 9, 1 10, 1 11, 2 4, 2 5, 2 7, 2 8, 3 6, 4 4, 4 5, 4 7, 4 8, 5 1, 5 2, 5 3, 5 9, 5 10, 5 11, 
	89:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 8, 1 9, 1 10, 2 6, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 4 6, 4 7, 5 8, 5 9, 5 10, 
	90:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 10, 2 1, 2 3, 2 4, 2 10, 3 1, 3 5, 3 6, 3 10, 4 1, 4 7, 4 8, 4 10, 5 1, 5 9, 5 10, 
	91:
		advance: 3
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 10, 
	92:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 9, 1 10, 2 7, 2 8, 3 5, 3 6, 4 3, 4 4, 5 1, 5 2, 
	93:
		advance: 3
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 10, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 2 9, 2 10, 
	94:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 8, 2 9, 3 10, 4 9, 5 8, 
	95:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 2 1, 3 1, 4 1, 5 1, 
	96:
		advance: 3
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 10, 2 9, 
	97:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 5, 2 1, 2 3, 2 5, 3 1, 3 3, 3 5, 4 1, 4 3, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 
	98:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 1, 2 5, 3 1, 3 5, 4 1, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 
	99:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 5, 3 1, 3 5, 4 1, 4 5, 5 1, 5 5, 
	100:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 5, 3 1, 3 5, 4 1, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 
	101:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 3, 2 5, 3 1, 3 3, 3 5, 4 1, 4 3, 4 5, 5 1, 5 3, 5 4, 5 5, 
	102:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 4, 2 10, 3 4, 3 10, 4 10, 5 8, 5 9, 5 10, 
	103:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 -5, 1 -4, 1 -3, 1 -2, 1 -1, 1 1, 1 2, 1 3, 1 4, 1 5, 2 -5, 2 -1, 2 1, 2 5, 3 -5, 3 -1, 3 1, 3 5, 4 -5, 4 1, 4 5, 5 -5, 5 -4, 5 -3, 5 -2, 5 -1, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 
	104:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 2 5, 3 5, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 
	105:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 5, 2 1, 2 5, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 5, 5 1, 5 5, 
	106:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 -5, 1 5, 2 -5, 2 5, 3 -5, 3 -4, 3 -3, 3 -2, 3 -1, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 5, 5 5, 
	107:
		advance: 5
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 3, 3 2, 3 4, 4 1, 4 5, 
	108:
		advance: 2
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 
	109:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 5, 3 1, 3 2, 3 3, 3 4, 3 5, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 
	110:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 5, 3 5, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 
	111:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 5, 3 1, 3 5, 4 1, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 
	112:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 -6, 1 -5, 1 -4, 1 -3, 1 -2, 1 -1, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 5, 3 1, 3 5, 4 1, 4 5, 5 1, 5 2, 5 3, 5 4, 5 5, 
	113:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 5, 3 1, 3 5, 4 1, 4 5, 5 -5, 5 -4, 5 -3, 5 -2, 5 -1, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 
	114:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 5, 3 5, 4 5, 5 5, 
	115:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 3, 1 4, 1 5, 2 1, 2 3, 2 5, 3 1, 3 3, 3 5, 4 1, 4 3, 4 5, 5 1, 5 2, 5 3, 5 5, 
	116:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 4, 3 1, 3 4, 4 1, 4 4, 5 1, 5 4, 
	117:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 3 1, 4 1, 5 1, 5 2, 5 3, 5 4, 5 5, 
	118:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 3, 1 4, 1 5, 2 2, 3 1, 4 2, 5 3, 5 4, 5 5, 
	119:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 3 1, 3 2, 3 3, 3 4, 3 5, 4 1, 5 1, 5 2, 5 3, 5 4, 5 5, 
	120:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 5, 2 2, 2 4, 3 3, 4 2, 4 4, 5 1, 5 5, 
	121:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 5, 2 4, 3 1, 3 2, 3 3, 4 4, 5 5, 
	122:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 5, 2 1, 2 2, 2 5, 3 1, 3 3, 3 5, 4 1, 4 4, 4 5, 5 1, 5 5, 
	123:
		advance: 4
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 5, 2 2, 2 3, 2 4, 2 6, 2 7, 2 8, 3 1, 3 9, 
	124:
		advance: 2
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 
	125:
		advance: 4
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 9, 2 2, 2 3, 2 4, 2 6, 2 7, 2 8, 3 5, 
	126:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 5, 1 6, 2 6, 3 5, 3 6, 4 5, 5 5, 5 6, 
	8192:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8193:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8194:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8195:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8196:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8197:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8198:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8199:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8200:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8201:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8202:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
